<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerui.GuideFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00587A"
            android:gravity="center_horizontal"
            android:text="What is happening right now?"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00587A"
            android:gravity="center_horizontal"
            android:text="If you can't find it here, do not worry, just go back and select your nearest hospital location to go."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <ListView
            android:id="@+id/listOfProblems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>